
  input {
    width: 50%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border: 3px solid #0c0c0c; 
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8); 
    outline: none; 
    border-radius: 16px;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(230, 217, 173, 0.1);
    align-content: center;
    border-color: black;
  
  
  }
  #background-section {
  
    background-repeat: no-repeat;
    top: 50px; /* Adjust the top position */
    left: 50px; /* Adjust the left position */
    width: 300px; /* Adjust the width */
    height: 300px; /* Adjust the height */
    background-image: url('https://i.pinimg.com/originals/9f/df/93/9fdf93860f9269c05411e27291a7b936.gif');
     
  }
  
  .form-container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:rgba(252, 252, 250, 0.776);
    width: 250px;
    height: 450px;
    border-color: #0c0c0c;
    border-width: 3px;
  }
