import React, { useState } from 'react';
import "./login.css"

function Login() {
  const [formData, setFormData] = useState({
    name: '',
    password: '',
    email: '',
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    // Validation
    const usernameRegex = /^[A-Z][a-z]*$/;
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (!usernameRegex.test(formData.name)) {
      alert('Username must start with a capital letter');
      return;
    }

    if (!passwordRegex.test(formData.password)) {
      alert('Password must contain eight characters with one special character and a number');
      return;
    }

    if (!emailRegex.test(formData.email)) {
      alert('Invalid email format');
      return;
    }

    // If all validations pass, you can proceed with further actions
    // For now, you can log the form data to the console
    console.log('Form data submitted:', formData);
  };

  return (
    <div className="main-container">
      <div className="form-container">
        <form onSubmit={handleSubmit}>
          <h1>Login</h1>
          <label>
            <h3>Username</h3> &nbsp;
            <input
              type='text'
              name='name'
              value={formData.name}
              onChange={handleChange}
            />
          </label>
          <label>
            <h3>Password</h3> &nbsp;
            <input
              type='password'
              name='password'
              value={formData.password}
              onChange={handleChange}
            />
          </label>
          <label>
            <h3>Email</h3> &nbsp;
            <input
              type='email'
              name='email'
              value={formData.email}
              onChange={handleChange}
            />
          </label>
          <br /><br />
          <button type="submit">Submit</button>
          <br /><br />
        </form>
      </div>
    </div>
  );
}

export default Login;
