body {
    margin: 0;
    font-family:monospace;
    background-image:url('https://i.pinimg.com/564x/dd/85/8b/dd858bc35e18a1b1e861888b58df2602.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(230, 217, 173, 0.1);
    align-content: center;
  
  
  }
  #background-section {
  
    background-repeat: no-repeat;
    top: 50px; 
    left: 50px; 
    width: 300px; 
    height: 300px; 
    background-image: url('https://i.pinimg.com/564x/dd/85/8b/dd858bc35e18a1b1e861888b58df2602.jpg');
     
  }
  
  .form-container {
    text-align: center;
    padding: 20px;
    border: 1px solid #191818;
    border-radius: 16px;
    background-color:rgba(251, 251, 251, 0.589);
    width: 300px;
    height: 400px;
    border-width: 2.5px;
  }
  
  
  input {
    width: 50%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border: 3px solid #0c0c0c; 
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8); 
    outline: none; 
    border-radius: 16px;
  }
  
  
  button {
    width: 50%; 
    padding: 10px; 
    border: none; 
    border-radius: 8px; 
    background-color: rgb(200, 246, 200);
    color: #070807; 
    cursor: pointer; 
    outline: none; 
  }
  
  
  button:hover {
    background-color:rgb(111, 170, 247);
    border-radius: 16px;
  }
  
  
  
